PAGE_ACCESS_TOKEN=EAARpz9gI6P4BO5m6UJPnYqScPjFjMD4piRguPkP7jmZCFAIGvrqZBGGiKaNzRLPmBuZBxLrbeLAvAxWZA3BmL8VKScSTMZATQBAF5WuFiQlqWjaRcYBfhw2oaZCzZCt36bYAr8ckNoZCCwnyuuPGivOs9vMhbh39AHwJtPZCFMHIfOaZAZBSIGbs0KGxBfOCtrUIfrh
VERIFY_TOKEN=abcd1234
OPENAI_API_KEY=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
